{
  "hosting": {
    "public": "hosting/build",
    "predeploy": [
      "sh bash_scripts/deploy-confirmation.sh",
      "node bash_scripts/copyEnvFiles.js",
      "cd hosting && npm run build && cd .."
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
